# worldtriplog

src/: .gitignore  AspNetCoreWithAngular.sln  Program.cs  Startup.cs  TheWorld.csproj  WorldData.db  appsettings.Development.json  bower.json  global.json
src/Controllers/: AccountController.cs  AppController.cs
src/Controllers/Api/: AccountController.cs  StopsController.cs  TripsController.cs
src/Migrations/: 20170709015729_InitialCreate.Designer.cs  20170709015729_InitialCreate.cs  20170712221155_IdentityClasses.Designer.cs  20170712221155_IdentityClasses.cs  WorldContextModelSnapshot.cs
src/Models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
src/Services/: DebugMailService.cs  GeoCoordsResult.cs  GeoCoordsService.cs  IMailService.cs
src/TheWorld/: Program.cs  Startup.cs  appsettings.Development.json  bower.json
src/TheWorld/Controllers/: AppController.cs  HomeController.cs
src/TheWorld/Models/: Contact.cs
src/TheWorld/Services/: DebugMailService.cs  IMailService.cs
src/TheWorld/ViewModels/: ContactViewModel.cs
src/TheWorld/Views/: _ViewImports.cshtml
src/TheWorld/Views/App/: Contact.cshtml  Index.cshtml
src/TheWorld/Views/Home/: Contact.cshtml
src/TheWorld/Views/Shared/: _Layout.cshtml
src/ViewModels/: LoginViewModel.cs  RegisterLoginViewModel.cs  RegisterViewModel.cs  StopViewModel.cs  TripViewModel.cs
src/Views/Account/: Login.cshtml
src/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/: index.html
src/wwwroot/js/: app-trips.js  site.js  tripEditorController.js  tripsController.js
src/wwwroot/styles/: site.css
src/wwwroot/views/: tripEditorView.html  tripsView.html
